# JUST_CRUD

famm/: build.gradle  settings.gradle
famm/src/main/java/Fam/famm/: FammApplication.java
famm/src/main/java/Fam/famm/config/: WebSocketConfig.java
famm/src/main/java/Fam/famm/controller/: ChatController.java  ChatRoomController.java  ClassController.java  UserController.java
famm/src/main/java/Fam/famm/dto/: ChatMessage.java  ChatRoom.java  ClassDto.java  UserDto.java
famm/src/main/java/Fam/famm/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ClassRepository.java  UserRepository.java
famm/src/main/java/Fam/famm/service/: ChatMessageService.java  ChatRoomService.java  ClassService.java  UserService.java
famm/src/main/resources/: application.properties
famm/src/test/java/Fam/famm/: FammApplicationTests.java
